  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Portfolio Website</title>
      <link rel="stylesheet" href="style.css" />
      <link
        href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
        rel="stylesheet"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
      <header class="header">
        <a href="#home" class="logo">Tufeeq <span>Mushtaq</span></a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </nav>
       <a href="#contact"> <button  class="gradient-btn">Contact Me</button> </a>
      </header>

      <section class="home" id="home">
        <div class="home-content"><h1>Hi, it's <span>Tufeeq Mushtaq</span></h1>
        <h3>
          i'm a <span>Web Developer</span>
        </h3>
      <p>  Tech Enthusiast | Data Analyst | Fitness freak</p>
      <div class="social-icons">
        <a href="https://github.com/tufeeqmushtaqnahami?tab=overview&from=2025-02-01&to=2025-02-09">
          <i class="bx bxl-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/tufeeq-mushtaq-024b7a1b9/">
          <i class="bx bxl-linkedin-square"></i>
        </a>
        <a href="https://www.instagram.com/tufeeqmushtaq/">
          <i class="bx bxl-instagram-alt"></i>
        </a>
        <a href="https://www.facebook.com/tufeeq.mushtaq/">
          <i class="bx bxl-facebook"></i>
        </a>
      </div>
      <div class="btn-group">
        <a href="#" class="btn">Hire</a>
        <a href="#contact" class="btn">Contact</a>
      </div>
    </div>
        <div class="home-img">
          <img src="images/IMG_0908-1-01.jpeg" alt="">
        </div>
      </section>







      <section class="about" id="about">
        <div class="about-img">
          <img src="images/DSC00032.png" alt="">
        </div>
        <div class="about-content">
          <h2>About <span>Me</span></h2>
          <p>I'm Tufeeq Mushtaq, currently pursuing a B.Sc. in Information Technology, I am passionate about leveraging technology to solve real-world problems and create innovative solutions. With hands-on experience in HTML, CSS, JavaScript and developing web projects, I am eager to expand my expertise in web development. Besides coding, I enjoy going to the gym, maintaining a balance between fitness and technology.</p>
         
        </div>
      </section>

    <section class="services" id="services">
      <h2 class="heading">Services</h2>
      <div class="services-container">
        <div class="service-box">
         <div class="service-info">
          <i class="bx bx-code"></i>
          <h4>Web Developer</h4>
          <p>A passionate frontend developer with expertise in HTML, CSS, and JavaScript. I love crafting responsive, user-friendly, and visually appealing web interfaces. With hands-on experience in building projects like an Amazon clone, I continuously refine my skills to stay updated with the latest web technologies. My goal is to create seamless digital experiences that blend functionality with aesthetics</p>
         </div>
        </div>

        <div class="service-box">
          <div class="service-info">
           <i class="bx bx-laptop"></i>
           <h4>Tech enthusiast</h4>
           <p>A tech enthusiast driven by curiosity and innovation. I’m passionate about web development, cybersecurity, and machine learning, always eager to explore new technologies and enhance my skills. Whether it's building interactive web applications, securing digital systems, or diving into AI, I love turning ideas into reality.</p>
          </div>
         </div>

         <div class="service-box">
          <div class="service-info">
           <i class="bx bx-body"></i>
           <h4>Fitness Freak</h4>
           <p>A fitness freak who believes in the power of discipline, consistency, and self-improvement. Fitness isn’t just a routine for me; it’s a lifestyle that fuels my energy, focus, and determination. Whether it’s hitting the gym, pushing my limits, or maintaining a balanced lifestyle, I’m always striving to be the best version of myself. Let’s inspire and grow together</p>
          </div>
         </div>
      </div>
    </section>





    <section class="projects" id="projects">
      <h2 class="heading">Projects</h2>
      <div class="project-container">
        <div class="project-card">
          <img src="images/Screenshot 2025-03-14 143952.png" alt="">
          <h3>BMW Website</h3>
          <p>A sleek and modern website showcasing BMW cars. Designed with an elegant UI, this project highlights key features, models, and specifications, providing an immersive browsing experience.</p>
          <a href="https://vercel.com/tufeeq-mushtaqs-projects/bmw" class="btn" target="_blank">Review Project</a>
        </div>
        
    
        <div class="project-card">
          <img src="images/Screenshot 2025-03-14 144023.png" alt="">
          <h3>Gym Webpage</h3>
          <p>A well-structured and visually appealing landing page for a gym business. Features include sections for membership plans, services, trainers, and contact details, providing an informative experience for potential clients.</p>
          <a href="https://vercel.com/tufeeq-mushtaqs-projects/gym-webpage-using-html-css" class="btn" target="_blank">Review Project</a>
        </div>
    
        <div class="project-card">
          <img src="images/Screenshot 2025-03-14 144055.png" alt="">
          <h3>Amazon Clone</h3>
          <p>A front-end clone of the Amazon website designed using HTML and CSS. This project mimics the layout and structure of Amazon's homepage, showcasing my skills in UI design</p>
          <a href="https://vercel.com/tufeeq-mushtaqs-projects/amazon-clone" class="btn" target="_blank">Review Project</a>
        </div>
    
        <div class="project-card">
          <img src="images/Screenshot 2025-03-14 144139.png" alt="">
          <h3>Quote Generator</h3>
          <p>A dynamic quote generator that displays random motivational and inspirational quotes. Built using JavaScript, it fetches and displays new quotes at the click of a button, making it an engaging and interactive web app.</p>
          <a href="https://vercel.com/tufeeq-mushtaqs-projects/quote-generator-using-html-css-java-script" class="btn" target="_blank">Review Project</a>
        </div>
    
        <div class="project-card">
          <img src="images/Screenshot 2025-03-14 144220.png" alt="">
          <h3>Tic-Tac-Toe Game</h3>
          <p>A classic Tic-Tac-Toe game developed with HTML, CSS, and JavaScript. It allows two players to compete with an intuitive and responsive interface, making gameplay smooth and enjoyable.</p>
          <a href="https://vercel.com/tufeeq-mushtaqs-projects/tic-tac-toe" class="btn" target="_blank">Review Project</a>
        </div>
    
        <div class="project-card">
          <img src="images/Screenshot 2025-03-14 145838.png" alt="">
          <h3> Calculator using HTML, CSS, and JavaScript</h3>
          <p>A simple yet interactive calculator built using HTML, CSS, and JavaScript. It supports basic arithmetic operations and features a clean, user-friendly interface with day and night modes.</p>
          <a href="https://vercel.com/tufeeq-mushtaqs-projects/calculator-using-html-css-and-java-script" class="btn" target="_blank">Review Project</a>
        </div>
      </div>
    </section>
    


    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="#">


        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="Full Name"> 
            <input type="email" placeholder="email" >
          </div>






          <div class="input-box">
            <input type="number" placeholder="phone number">
            <input type="text" placeholder="subject">
          </div>
        </div>


        <div class="input-group-2">
          <textarea name="" id="" placeholder="Your Message to me!" cols="30" rows="10"></textarea>
          <input type="submit" value="Send Message" class="btn">
        </div>
      </form>
    </section>







    <footer class="footer">
      <div class="social-icons">
        <a href="https://github.com/tufeeqmushtaqnahami?tab=overview&from=2025-02-01&to=2025-02-09">
          <i class="bx bxl-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/tufeeq-mushtaq-024b7a1b9/">
          <i class="bx bxl-linkedin-square"></i>
        </a>
        <a href="https://www.instagram.com/tufeeqmushtaq/">
          <i class="bx bxl-instagram-alt"></i>
        </a>
        <a href="https://www.facebook.com/tufeeq.mushtaq/">
          <i class="bx bxl-facebook"></i>
        </a>
      </div>
      <ul class="list">
        <li>
          <a href="">FAQ</a>
        </li>
        <li>
          <a href="#services">Services</a>
        </li>
        <li>
          <a href="#about">About Me</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact Me</a>
        </li>
      </ul>
      <p class="copyright">
        <span></span>© Tufeeq Mushtaq ┃ All Rights Reserved</span>
      </p>
    </footer>


      <script src="java.js"></script>
    </body>
  </html>
